[loggers]
keys=root,TC

[handlers]
keys=Rotate,Mailer,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Mailer

[logger_TC]
level=DEBUG
qualname=TC
handlers=Console,Rotate

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=(os.path.expanduser('~/.tc/truckcam.log'), 'a', 10485760, 5, 'utf8')

[handler_Mailer]
class=handlers.SMTPHandler
level=CRITICAL
formatter=StandardFormat
args=(('smtpcorp.com', 2525), "alerts@truckcam.com", ["CC's email here"], "TruckCam Error", ("sender's email here", 'password here'))

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
